[couchdb]
database_dir = .db/
view_index_dir = .db/
uri_file = .db/couch.uri

[log]
file = .db/couch.log

[httpd]
port = 5984
; bind_address = 192.168.1.229
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin
